{
  "name": "itesm-fake-news-database",
  "version": "1.0.0",
  "description": "Cloud API with wrappers for twitter api and mysql, abstracted on different levels",
  "main": "Data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Eduardo Villalpando Mello",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "expresss": "0.0.0",
    "json2csv": "^5.0.6",
    "jsonexport": "^3.2.0",
    "mariadb": "^2.5.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "ssh2": "^0.8.9",
    "twitter": "^1.7.1"
  }
}
